@use "sass:color";
@use '../../../styles/variables' as *;

.dashboard {
  padding: 2rem;
  background: $white;
  color: $black;

  h2 {
    color: $primary-pink;
    margin-bottom: 1.5rem;
    text-align: center;
  }

  nav {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    justify-content: center;

    a {
      text-decoration: none;
      padding: 0.6rem 1.2rem;
      background-color: $primary-pink;
      color: $white;
      border-radius: 6px;
      font-weight: bold;
      transition: background-color 0.2s;

      &:hover {
        background-color: color.adjust($primary-pink, $lightness: -10%);
      }
    }
  }

  /* Generic styling for forms inside the dashboard */
  form {
    max-width: 500px;
    margin: 0 auto 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    input,
    select {
      padding: 0.6rem 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
      transition: border-color 0.2s;

      &:focus {
        outline: none;
        border-color: $primary-pink;
        box-shadow: 0 0 5px color.adjust($primary-pink, $lightness: -10%);
      }
    }

    button {
      width: fit-content;
      padding: 0.6rem 1.2rem;
      background: $primary-pink;
      color: $white;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.2s;

      &:hover {
        background: color.adjust($primary-pink, $lightness: -10%);
      }
    }

    button[type="button"] {
      background: transparent;
      color: $primary-pink;
      border: 2px solid $primary-pink;

      &:hover {
        background: $primary-pink;
        color: $white;
      }
    }
  }

  /* List styling */
  ul {
    max-width: 600px;
    margin: 0 auto;
    padding: 0;
    list-style: none;

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: $grey-bg;
      border-radius: 8px;
      padding: 0.75rem 1rem;
      margin-bottom: 0.75rem;
      color: $black;

      button {
        margin-left: 0.5rem;
        padding: 0.4rem 0.8rem;
        border-radius: 6px;
        font-weight: bold;
        cursor: pointer;
        border: none;
        background: $primary-pink;
        color: $white;
        transition: background-color 0.2s;

        &:hover {
          background: color.adjust($primary-pink, $lightness: -10%);
        }
      }
    }
  }

  /* Specific styling for the inline search form in manage employees */
  > div[style*="display: flex"] {
    max-width: 500px;
    margin: 0 auto 1.5rem auto;

    input {
      flex: 1;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 1rem;

      &:focus {
        outline: none;
        border-color: $primary-pink;
      }
    }

    button {
      padding: 0.6rem 1rem;
      background: $primary-pink;
      color: $white;
      border-radius: 6px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: background-color 0.2s;

      &:hover {
        background: color.adjust($primary-pink, $lightness: -10%);
      }
    }
  }

  /* Editing section */
  div[style*="margin-top: 2rem"] {
    max-width: 500px;
    margin: 2rem auto 0 auto;
    background: $grey-bg;
    padding: 1rem 1.5rem;
    border-radius: 8px;

    h3 {
      color: $primary-pink;
      margin-bottom: 1rem;
      text-align: center;
    }
  }
}
