# MOYO.rep

./: README.md
inf-370-team-02-main/Sego and Bux API/Sego and Bux API/: Program.cs  Sego and  Bux.csproj  Sego and  Bux.http  Sego and  Bux.sln
inf-370-team-02-main/Sego and Bux API/Sego and Bux API/Controllers/: AuthController.cs  CategoryController.cs  ChatbotConfigController.cs  CustomerController.cs  CustomizationController.cs  EmployeeController.cs  FeedbackController.cs  ImageUploadController.cs  OrderController.cs  ProductController.cs  ProductReviewController.cs  ProductTypeController.cs  ReportsController.cs  StockController.cs  TemplateController.cs  VatController.cs  WeatherForecastController.cs
inf-370-team-02-main/Sego and Bux API/Sego and Bux API/DTOs/: CategoryDto.cs  ChatbotConfigDto.cs  CreateProductReviewDto.cs  CreateTemplateDto.cs  CustomizationDto.cs  ExpectedDeliveryDateDto.cs  FeedbackDto.cs  FinancialHierarchyNode.cs  FinancialReportNode.cs  OrderDto.cs  OrderResponseDto.cs  OtpDto.cs  ProductDto.cs  ProductImageDto.cs  ProductResponseDto.cs  ProductReviewDto.cs  ProductStockUpdateDto.cs  ProductTypeDto.cs  RefreshRequestDto.cs  RegisterEmployeeDto.cs  ReportingDtos.cs  StockAdjustmentDto.cs  StockAdjustmentResponseDto.cs  StockAdjustmentResultDto.cs  StockPurchaseDto.cs  StockPurchaseResponseDto.cs  StockReceiptDto.cs  TemplateDto.cs  UpdateCustomerDto.cs  UpdateEmployeeDto.cs  VatDto.cs
inf-370-team-02-main/Sego and Bux API/Sego and Bux API/Data/: ApplicationDbContext.cs  DbInitializer.cs
inf-370-team-02-main/Sego and Bux API/Sego and Bux API/Hubs/: StockHub.cs
inf-370-team-02-main/Sego and Bux API/Sego and Bux API/Interfaces/: IAuditService.cs  IChatbotConfigService.cs  IEmailService.cs  IEmployeeService.cs  IFeedbackService.cs  IOrderService.cs  IProductReviewService.cs  IProductService.cs  IProductTypeService.cs  IRefreshTokenStore.cs  IStockService.cs  ITemplateService.cs
inf-370-team-02-main/Sego and Bux API/Sego and Bux API/Models/: Category.cs  ChatbotConfig.cs  Customer.cs  DeliveryStatus.cs  Employee.cs  FaqItem.cs  LowStockAlert.cs  Order.cs  OrderLine.cs  ProducTemplate.cs  Product.cs  ProductReview.cs  StockAdjustment.cs  StockReceipt.cs  StockTransactionEntity.cs  SystemConfig.cs  try.cs  (+1 more)
(+449 files in other folders)
