<div class="manage-categories">
  <h2>Manage Categories</h2>

  <form
    #formRef="ngForm"
    (ngSubmit)="isEditMode ? updateCategory() : addCategory()"
  >
    <div class="form-group">
      <label for="categoryName">Category Name</label>
      <input
        id="categoryName"
        name="categoryName"
        class="form-control"
        type="text"
        [(ngModel)]="form.categoryName"
        required
      />
    </div>

    <div class="form-group">
      <label for="description">Description</label>
      <input
        id="description"
        name="description"
        class="form-control"
        type="text"
        [(ngModel)]="form.description"
      />
    </div>

    <button
      type="submit"
      class="btn btn-primary"
      [disabled]="formRef.invalid"
    >
      {{ isEditMode ? 'Update Category' : 'Add Category' }}
    </button>

    <button
      *ngIf="isEditMode"
      type="button"
      class="btn btn-secondary"
      (click)="resetForm()"
    >
      Cancel
    </button>
  </form>

  <ul class="list-group mt-4">
    <li
      *ngFor="let c of categories"
      class="list-group-item d-flex justify-content-between align-items-center"
    >
      {{ c.categoryName }}
      <span>
        <button class="btn btn-sm btn-outline-secondary" (click)="editCategory(c)">
          Edit
        </button>
        <button class="btn btn-sm btn-outline-danger" (click)="deleteCategory(c.categoryID)">
          Delete
        </button>
      </span>
    </li>
  </ul>
</div>
