@use "sass:color";
@use 'variables' as *;

.manage-categories {
  padding: 1.5rem;
  background: $white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  margin: auto;

  h3 {
    color: $primary-pink;
    text-align: center;
    margin-bottom: 1rem;
  }

  form {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;

    input {
      flex: 1 1 45%;
      padding: 0.6rem 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;

      &:focus {
        outline: none;
        border-color: $primary-pink;
      }
    }

    button {
      background: $primary-pink;
      color: $white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background: color.adjust($primary-pink, $lightness: -10%);
      }

      &:last-child {
        background: $grey-bg;
        color: $black;

        &:hover {
          background: color.adjust($grey-bg, $lightness: -10%);
        }
      }
    }
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      background: $grey-bg;
      margin-bottom: 0.7rem;
      padding: 0.8rem 1rem;
      border-radius: 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      button {
        background: transparent;
        border: 1px solid $primary-pink;
        color: $primary-pink;
        padding: 0.3rem 0.6rem;
        margin-left: 0.5rem;
        border-radius: 4px;
        font-size: 0.9rem;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;

        &:hover {
          background: $primary-pink;
          color: $white;
        }
      }
    }
  }
}
