<div class="manage-products">
  <h2>Manage Products</h2>

  <form (ngSubmit)="isEditMode ? updateProduct() : addProduct()"
        #formRef="ngForm"
        class="product-form">
    <!-- Name -->
    <div class="form-group">
      <label for="name">Name</label>
      <input id="name" name="name" type="text"
             [(ngModel)]="form.name"
             required />
    </div>

    <!-- Description -->
    <div class="form-group">
      <label for="description">Description</label>
      <input id="description" name="description" type="text"
             [(ngModel)]="form.description"
             required />
    </div>

    <!-- Price -->
    <div class="form-group">
      <label for="price">Price (R)</label>
      <input id="price" name="price" type="number"
             [(ngModel)]="form.price"
             min="0" required />
    </div>

    <!-- Stock -->
    <div class="form-group">
      <label for="stockQuantity">Stock Quantity</label>
      <input id="stockQuantity" name="stockQuantity" type="number"
             [(ngModel)]="form.stockQuantity"
             min="0" required />
    </div>

    <!-- Product Type -->
    <div class="form-group full-width">
      <label for="productTypeID">Product Type</label>
      <select id="productTypeID" name="productTypeID"
              [(ngModel)]="form.productTypeID"
              required>
        <option [ngValue]="null" disabled>-- Select a Product Type --</option>
        <option *ngFor="let pt of productTypes" [ngValue]="pt.productTypeID">
          {{ pt.productTypeName }}
        </option>
      </select>
    </div>

    <!-- Add New Images -->
    <div class="form-group full-width">
      <label for="images">Add New Images</label>
      <input id="images" type="file"
             (change)="onFileChange($event)"
             multiple />
    </div>

    <!-- Existing Images + Primary selector -->
    <div *ngIf="isEditMode && currentImages.length" class="existing-images full-width">
      <h5>Existing Images</h5>
      <div class="thumbnails">
        <div *ngFor="let img of currentImages" class="thumb">
          <div class="thumb-image">
            <img [src]="'https://localhost:7025' + img.imageUrl"
                 alt="Product image"
                 loading="lazy" />
            <button type="button" class="delete-btn" (click)="deleteImage(img)">
              ×
            </button>
          </div>
          <label class="primary-label">
            <input type="radio"
                   name="primaryImage"
                   [value]="img.imageID"
                   [(ngModel)]="selectedPrimaryImageId" />
            Primary
          </label>
        </div>
      </div>
    </div>

    <!-- Submit / Cancel -->
    <div class="form-actions full-width">
      <button type="submit" [disabled]="formRef.invalid">
        {{ isEditMode ? 'Update Product' : 'Add Product' }}
      </button>
      <button *ngIf="isEditMode" type="button" class="cancel-btn" (click)="resetForm()">
        Cancel
      </button>
    </div>
  </form>

  <hr />

  <!-- Product List -->
  <ul class="product-list">
    <li *ngFor="let p of products">
      <div>
        <strong>{{ p.name }}</strong><br />
        R{{ p.price }} &mdash; Stock: {{ p.stockQuantity }}
      </div>
      <div class="actions">
        <button (click)="editProduct(p)">Edit</button>
        <button (click)="deleteProduct(p.productID)">Delete</button>
      </div>
    </li>
  </ul>
</div>
