@use "sass:color";
@use 'variables' as *;

.manage-products {
  padding: 1.5rem;
  background: $white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: auto;

  h2 {
    color: $primary-pink;
    text-align: center;
    margin-bottom: 1rem;
  }

  .product-form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;

    .form-group {
      flex: 1 1 45%;

      &.full-width {
        flex: 1 1 100%;
      }

      label {
        display: block;
        margin-bottom: 0.3rem;
        font-weight: 500;
      }

      input,
      select {
        width: 100%;
        padding: 0.6rem 1rem;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 1rem;

        &:focus {
          outline: none;
          border-color: $primary-pink;
        }
      }
    }

    .existing-images {
      .thumbnails {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        .thumb {
          width: 100px;
          text-align: center;

          .thumb-image {
            position: relative;
            width: 100%;
            height: 100px;
            overflow: hidden;
            border-radius: 6px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.1);
            margin-bottom: 0.4rem;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            .delete-btn {
              position: absolute;
              top: 4px;
              right: 4px;
              background: rgba(0,0,0,0.6);
              color: white;
              border: none;
              border-radius: 50%;
              width: 20px;
              height: 20px;
              line-height: 18px;
              font-size: 14px;
              cursor: pointer;
            }
          }

          .primary-label {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.875rem;

            input {
              margin-right: 0.3rem;
            }
          }
        }
      }
    }

    .form-actions {
      flex: 1 1 100%;
      display: flex;
      gap: 1rem;
      justify-content: flex-end;

      button {
        background: $primary-pink;
        color: $white;
        border: none;
        padding: 0.6rem 1.2rem;
        border-radius: 6px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background: color.adjust($primary-pink, $lightness: -10%);
        }

        &.cancel-btn {
          background: $grey-bg;
          color: $black;

          &:hover {
            background: color.adjust($grey-bg, $lightness: -10%);
          }
        }
      }
    }
  }

  .product-list {
    list-style: none;
    padding: 0;

    li {
      background: $grey-bg;
      margin-bottom: 0.7rem;
      padding: 0.8rem 1rem;
      border-radius: 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .actions {
        button {
          background: transparent;
          border: 1px solid $primary-pink;
          color: $primary-pink;
          padding: 0.3rem 0.6rem;
          margin-left: 0.5rem;
          border-radius: 4px;
          font-size: 0.9rem;
          cursor: pointer;
          transition: background-color 0.3s, color 0.3s;

          &:hover {
            background: $primary-pink;
            color: $white;
          }
        }
      }
    }
  }
}
