<div class="manage-product-types">
  <h2>Manage Product Types</h2>

  <form
    #formRef="ngForm"
    (ngSubmit)="isEditMode ? updateProductType() : addProductType()"
  >
    <div class="form-group">
      <label for="productTypeName">Product Type Name</label>
      <input
        id="productTypeName"
        name="productTypeName"
        class="form-control"
        type="text"
        [(ngModel)]="form.productTypeName"
        required
      />
    </div>

    <div class="form-group">
      <label for="description">Description</label>
      <input
        id="description"
        name="description"
        class="form-control"
        type="text"
        [(ngModel)]="form.description"
      />
    </div>

    <div class="form-group">
      <label for="categoryID">Category</label>
      <select
        id="categoryID"
        name="categoryID"
        class="form-control"
        [(ngModel)]="form.categoryID"
        required
      >
        <option [ngValue]="null" disabled>-- Select a Category --</option>
        <option
          *ngFor="let c of categories"
          [ngValue]="c.categoryID"
        >
          {{ c.categoryName }}
        </option>
      </select>
    </div>

    <button
      type="submit"
      class="btn btn-primary"
      [disabled]="formRef.invalid"
    >
      {{ isEditMode ? 'Update Product Type' : 'Add Product Type' }}
    </button>

    <button
      *ngIf="isEditMode"
      type="button"
      class="btn btn-secondary"
      (click)="resetForm()"
    >
      Cancel
    </button>
  </form>

  <ul class="list-group mt-4">
    <li
      *ngFor="let pt of productTypes"
      class="list-group-item d-flex justify-content-between align-items-center"
    >
      {{ pt.productTypeName }}
      <span>
        <button class="btn btn-sm btn-outline-secondary" (click)="editProductType(pt)">
          Edit
        </button>
        <button class="btn btn-sm btn-outline-danger" (click)="deleteProductType(pt.productTypeID)">
          Delete
        </button>
      </span>
    </li>
  </ul>
</div>
