<div class="contact-page">
  <h1>Quoatation</h1>
  <h3>DROP US A LINE</h3>
<p>
  Have a Quoatation? Use the form below to send us a request/query.
</p>

  <form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
    <div>
      <label for="name">Your Name</label>
      <input id="name" formControlName="name" type="text" />
      <div *ngIf="contactForm.get('name')?.touched && contactForm.get('name')?.invalid" class="error">Name is required.</div>
    </div>

    <div>
      <label for="email">Your Email *</label>
      <input id="email" formControlName="email" type="email" />
      <div *ngIf="contactForm.get('email')?.touched && contactForm.get('email')?.invalid" class="error">Valid email is required.</div>
    </div>

    <div>
      <label for="phone">Your Phone</label>
      <input id="phone" formControlName="phone" type="tel" />
    </div>

    <div>
      <label for="comment">Your Quotation *</label>
      <textarea id="comment" formControlName="comment" rows="5"></textarea>
      <div *ngIf="contactForm.get('comment')?.touched && contactForm.get('comment')?.invalid" class="error">Comment is required.</div>
    </div>

<button type="submit" [disabled]="isSending">
    {{ isSending ? 'Sending...' : 'Send Message' }}
  </button>
  </form>
</div>
