{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DERIKBILLY\\SQLEXPRESS;Database=BySegoAndBuxDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "JwtSettings": {
        "Key": "a9G7vL3mXqD2sW8nZjR5kHpCtFeBuYx4",
        "Issuer": "SegoAndBuxAPI",
        "Audience": "SegoAndBuxUsers",
        "TokenLifetimeMinutes": 60,
        "RefreshTokenLifetimeDays": 7
    },

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "your_email@gmail.com",
        "SenderName": "By Sego and Bux",
        "SenderPassword": "your_app_password"
    }
}
