<div class="modal-overlay" *ngIf="true">
  <div class="modal-content">
    <div class="modal-header">
      <h3>Customize {{product?.name}}</h3>
      <button class="close-btn" (click)="onClose()">&times;</button>
    </div>
    
    <div class="modal-body">
      <div class="form-group">
        <label>Template:</label>
        <select [(ngModel)]="customization.template" class="form-control" required>
          <option value="">Select Template</option>
          <option *ngFor="let t of templates" [value]="t">{{ t }}</option>
        </select>
      </div>

      <div class="form-group">
        <label>Custom Text:</label>
        <input type="text" [(ngModel)]="customization.customText" class="form-control" required />
      </div>

      <div class="form-group">
        <label>Font:</label>
        <select [(ngModel)]="customization.font" class="form-control">
          <option value="Arial">Arial</option>
          <option value="Times New Roman">Times New Roman</option>
          <option value="Courier New">Courier New</option>
        </select>
      </div>

      <div class="form-group">
        <label>Font Size:</label>
        <input type="number" [(ngModel)]="customization.fontSize" min="8" max="40" class="form-control" />
      </div>

      <div class="form-group">
        <label>Text Color:</label>
        <input type="color" [(ngModel)]="customization.color" class="form-control" />
      </div>
    </div>

    <div class="modal-footer">
      <button class="btn btn-secondary" (click)="onClose()">Cancel</button>
      <button class="btn btn-primary" (click)="onSave()">Save Customization</button>
    </div>
  </div>
</div>