@use "sass:color";
@use '../../../styles/variables' as *;

.form-container {
  max-width: 600px;
  margin: 4rem auto;
  background: $grey-bg;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  h2, h4 {
    color: $primary-pink;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    label {
      font-weight: 500;
      color: $black;
    }

    .form-control, select {
      padding: 0.7rem 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;

      &:focus {
        outline: none;
        border-color: $primary-pink;
      }
    }

    .row {
      display: flex;
      gap: 1rem;

      .col {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
    }

    button.btn-primary {
      margin-top: 1rem;
      background: $primary-pink;
      color: $white;
      padding: 0.8rem;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      transition: background 0.2s;

      &:hover {
        background: color.adjust($primary-pink, $lightness: -10%);
      }
    }
  }
}
