<div class="form-container">
  <h2>Create Your Account</h2>
  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div class="row">
      <div class="col">
        <label>Username</label>
        <input formControlName="username" type="text" class="form-control">
      </div>
    </div>

    <div class="row">
      <div class="col">
        <label>First Name</label>
        <input formControlName="name" type="text" class="form-control">
      </div>
      <div class="col">
        <label>Last Name</label>
        <input formControlName="surname" type="text" class="form-control">
      </div>
    </div>

    <label>Email</label>
    <input formControlName="email" type="email" class="form-control">

    <label>Phone Number</label>
    <input formControlName="phone" type="text" class="form-control">

    <label>Address</label>
    <input formControlName="address" type="text" class="form-control">

    <label>Password</label>
    <input formControlName="password" type="password" class="form-control">

    <div *ngIf="registerError" class="text-danger mt-2">{{ registerError }}</div>

    <button class="btn btn-primary" type="submit">Register</button>
  </form>
</div>
