@use "sass:color";
@use '../styles/variables' as *;

.profile-layout-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;

  .left-profile {
    flex: 1 1 350px;
    background: $grey-bg;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);

    h2,
    h3 {
      color: $primary-pink;
      text-align: center;
      margin-bottom: 1.5rem;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      label {
        color: $black;
        font-weight: 500;
        display: block;

        input {
          width: 100%;
          padding: 0.7rem 1rem;
          border: 1px solid #ccc;
          border-radius: 6px;
          font-size: 1rem;
          margin-top: 0.3rem;

          &:focus {
            outline: none;
            border-color: $primary-pink;
          }
        }
      }

      .btn-primary,
      button[type="submit"] {
        background: $primary-pink;
        color: $white;
        padding: 0.8rem;
        border: none;
        border-radius: 6px;
        font-weight: bold;
        transition: background 0.2s;

        &:hover {
          background: color.adjust($primary-pink, $lightness: -10%);
        }

        &:disabled {
          background: #ccc;
          cursor: not-allowed;
        }
      }

      .error-message {
        font-size: 0.85rem;
        color: red;
        margin-top: 0.2rem;
      }
    }

    button[style*="color: red"] {
      background: none;
      border: 2px solid red;
      padding: 0.6rem;
      border-radius: 6px;
      font-weight: bold;
      color: red;
      transition: background 0.2s;

      &:hover {
        background: red;
        color: white;
      }
    }

    hr {
      margin: 2rem 0;
    }
  }

  .right-cart {
    flex: 2 1 500px;
    background: $white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);

    h2 {
      color: $primary-pink;
      text-align: center;
      margin-bottom: 1.5rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 1.5rem;

      th, td {
        padding: 0.8rem;
        text-align: center;
        border-bottom: 1px solid #ddd;
        vertical-align: middle;
      }

      th {
        background: $grey-bg;
        color: $black;
      }

      img {
        border-radius: 6px;
        max-width: 50px;
      }

      .btn {
        &.btn-sm {
          padding: 0.3rem 0.6rem;
          font-size: 0.85rem;
        }

        &.btn-danger {
          background: red;
          color: white;
          border: none;
          border-radius: 4px;

          &:hover {
            background: color.adjust(red, $lightness: -10%);
          }
        }

        &.btn-warning {
          background: orange;
          color: white;
          border: none;
          border-radius: 4px;

          &:hover {
            background: color.adjust(orange, $lightness: -10%);
          }
        }

        &.btn-secondary {
          background: #ccc;
          border: none;
          border-radius: 4px;

          &:hover {
            background: #bbb;
          }
        }
      }
    }

    .summary {
      background: $grey-bg;
      padding: 1.2rem;
      border-radius: 8px;
      font-size: 1.05rem;
      color: $black;
      margin-top: 1rem;

      p {
        display: flex;
        justify-content: space-between;
        margin: 0.6rem 0;
        font-weight: 500;

        strong {
          color: $primary-pink;
          font-weight: 600;
        }
      }

      .total {
        border-top: 1px solid #ccc;
        padding-top: 1rem;
        margin-top: 1rem;
        font-size: 1.2rem;

        p {
          font-weight: bold;

          strong {
            font-size: 1.3rem;
            color: $primary-pink;
          }
        }
      }
    }

    .customization-info {
  color: #666;
  font-size: 0.8em;
  margin-top: 5px;
}




    .checkout-btn {
      margin-top: 1.5rem;
      text-align: right;

      .btn-success {
        background: $primary-pink;
        color: $white;
        font-weight: bold;
        border: none;
        padding: 0.9rem 1.5rem;
        border-radius: 6px;
        font-size: 1rem;
        transition: background 0.2s;

        &:hover {
          background: color.adjust($primary-pink, $lightness: -10%);
        }
      }
    }
  }
}
