<div class="profile-layout-container">
  <!-- LEFT: PROFILE -->
  <div class="left-profile">
    <h2>My Profile</h2>

    <form [formGroup]="profileForm" (ngSubmit)="updateProfile()">
      <label>Username: <input formControlName="username" /></label>
      <label>Name: <input formControlName="name" /></label>
      <label>Surname: <input formControlName="surname" /></label>
      <label>Email: <input formControlName="email" type="email" /></label>
      <label>Phone: <input formControlName="phone" /></label>
      <label>Address: <input formControlName="address" /></label>
      <button type="submit" [disabled]="profileForm.invalid">Update Profile</button>
    </form>

    <hr />

    <h3>Change Password</h3>
    <form [formGroup]="passwordForm" (ngSubmit)="updatePassword()">
      <div>
        <label>Current Password</label>
        <input type="password" formControlName="currentPassword" required />
        <div *ngIf="passwordForm.get('currentPassword')?.invalid && passwordForm.get('currentPassword')?.touched">
          Current password is required
        </div>
      </div>

      <div>
        <label>New Password</label>
        <input type="password" formControlName="newPassword" required />
        <div *ngIf="passwordForm.get('newPassword')?.invalid && passwordForm.get('newPassword')?.touched">
          Password must be at least 8 characters
        </div>
      </div>

      <div>
        <label>Confirm New Password</label>
        <input type="password" formControlName="confirmNewPassword" required />
        <div *ngIf="passwordForm.errors?.['mismatch'] && (passwordForm.touched || passwordForm.dirty)">
          Passwords don't match!
        </div>
      </div>

      <button type="submit" [disabled]="passwordForm.invalid">Update Password</button>
    </form>

    <hr />

    <button (click)="deleteAccount()" style="color: red;">Delete My Account</button>
  </div>

  <!-- RIGHT: CART -->
  <div class="right-cart" id="invoice-section">
    <h2>My Cart</h2>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th></th>
          <th>Product</th>
          <th>Qty</th>
          <th>Price</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of cartItems">
        <td><img [src]="item.imageUrl || 'assets/logo.png'" alt="{{ item.name }}" width="60" /></td>
          <td>
            {{ item.name }}
            <div *ngIf="item.customization" class="customization-info">
              <small>Customized: {{item.customization.customText}}</small>
            </div>
          </td>
          <td>
            <button class="btn btn-sm btn-secondary" (click)="decreaseQuantity(item)">-</button>
            {{ item.quantity }}
            <button class="btn btn-sm btn-secondary" (click)="increaseQuantity(item)">+</button>
          </td>
          <td>{{ formatCurrency(item.price * item.quantity) }}</td>
          <td>
            <button class="btn btn-sm btn-danger" (click)="removeItem(item)">Remove</button>
            <button class="btn btn-sm btn-warning" (click)="openCustomizationModal(item)">
              {{ item.customization ? 'Edit' : 'Customize' }}
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="summary">
      <p>Subtotal: <strong>{{ formatCurrency(getSubtotal()) }}</strong></p>
      <p>VAT (15%): <strong>{{ formatCurrency(getVAT()) }}</strong></p>
      <div class="total">
        <p>Total (incl. VAT): <strong>{{ formatCurrency(getTotal()) }}</strong></p>
      </div>
    </div>

    <div class="text-right mt-6">
      <button 
        class="px-6 py-2 bg-pink-500 text-white font-semibold rounded hover:bg-pink-600 disabled:opacity-50 disabled:cursor-not-allowed transition duration-200"
        [disabled]="isSending || cartItems.length === 0"
        (click)="checkout()">
        <span *ngIf="isSending" class="inline-flex items-center gap-2">
          <svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor"
              d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z">
            </path>
          </svg>
          Processing...
        </span>
        <span *ngIf="!isSending">Checkout</span>
      </button>
    </div>

    <app-customization-modal 
      *ngIf="showCustomizationModal && customizingItem"
      [product]="customizingItem"
      (save)="onCustomizationSaved($event)"
      (close)="closeCustomizationModal()">
    </app-customization-modal>
  </div>
</div>