@use "sass:color";
@use '../../../styles/variables' as *;

.hero {
  background: color.adjust($primary-pink, $lightness: -10%);
  color: $primary-pink;
  padding: 4rem 2rem;
  text-align: center;

  .content {
    max-width: 700px;
    margin: auto;

    h1 {
      font-size: 3rem;
      color: $primary-pink;
    }

    p {
      font-size: 1.2rem;
      color: $white;
      margin-bottom: 2rem;
    }

    .actions .btn {
      padding: 0.8rem 1.5rem;
      margin: 0 0.5rem;
      font-weight: bold;
      text-decoration: none;
      border-radius: 6px;
      transition: all 0.2s;

      &.btn-primary {
        background: $primary-pink;
        color: $white;

        &:hover {
          background: color.adjust($primary-pink, $lightness: -10%);
        }
      }

      &.btn-secondary {
        background: transparent;
        border: 2px solid $primary-pink;
        color: $primary-pink;

        &:hover {
          background: $primary-pink;
          color: $white;
        }
      }
    }
  }
}

.features,
.about-us,
.cta-banner {
  background: $grey-bg;
  color: $black;
  padding: 3rem 1.5rem;
  text-align: center;

  h2,
  h3 {
    color: $primary-pink;
  }
}

.cta-banner {
  background: $black;
  color: $white;

  .btn-dark {
    background: color.scale($primary-pink, $lightness: -17.23%);
    color: $white;
    padding: 1rem 2rem;
    font-weight: bold;
    border-radius: 6px;
    text-decoration: none;

    &:hover {
      background: color.adjust($primary-pink, $lightness: -10%);
    }
  }
}
