<section class="hero">
  <div class="content">
    <h1>Welcome to By Sego and Bux</h1>
    <p>Explore modern, customizable lifestyle and fashion products curated just for you.</p>
    <div class="actions">
      <a routerLink="/products" class="btn btn-primary">Explore Products</a>
      <a routerLink="/login" class="btn btn-secondary">Login / Register</a>
    </div>
  </div>
</section>

<section class="features">
  <div class="feature-box">
    <h3>🛍️ Browse Unique Items</h3>
    <p>From clothing to accessories, we have something personal for everyone.</p>
  </div>
  <div class="feature-box">
    <h3>🎨 Customize Your Order</h3>
    <p>Design it your way — from size to styling, you're in control.</p>
  </div>
  <div class="feature-box">
    <h3>🚚 Fast, Safe Delivery</h3>
    <p>Track your order, stay updated, and receive it right at your door.</p>
  </div>
</section>

<section class="about-us">
  <h2>About By Sego and Bux</h2>
  <p>We're passionate about delivering not just products, but experiences.
     Whether it's a shirt or a gift box, we ensure quality and personality in every package.</p>
</section>

<section class="cta-banner">
  <h2>Ready to Personalize Your Shopping?</h2>
  <a routerLink="/register" class="btn btn-dark">Create an Account</a>
</section>
