<h2>Order Summary</h2>
<table class="table table-bordered">
  <thead>
    <tr>
      <th>Product</th>
      <th>Qty</th>
      <th>Price</th>
      <th>Line Total</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of cartItems">
      <td>{{ item.name }}</td>
      <td>{{ item.quantity }}</td>
      <td>R{{ item.price }}</td>
      <td>R{{ item.price * item.quantity }}</td>
    </tr>
  </tbody>
</table>

<p>Subtotal: R{{ total }}</p>
<p>VAT (15%): R{{ vat }}</p>
<p><strong>Total: R{{ grandTotal }}</strong></p>

<hr />

<h3>Delivery Information</h3>
<form [formGroup]="deliveryForm" (ngSubmit)="placeOrder()">
  <label>Name: <input formControlName="name" /></label><br />
  <label>Surname: <input formControlName="surname" /></label><br />
  <label>Phone: <input formControlName="phone" /></label><br />
  <label>Address: <input formControlName="address" /></label><br />
  <label>City: <input formControlName="city" /></label><br />
  <label>Suburb: <input formControlName="suburb" /></label><br />
  <label>Province: <input formControlName="province" /></label><br />
  <label>Postal Code: <input formControlName="postalCode" /></label><br />
  <button class="btn btn-primary" type="submit" [disabled]="deliveryForm.invalid">Confirm Order</button>
</form>
