@use "sass:color";
@use '../../../styles/variables' as *;

.manage-employees {
  padding: 1.5rem;
  background: $white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 700px;
  margin: auto;

  h2 {
    color: $primary-pink;
    text-align: center;
    margin-bottom: 1rem;
  }

  /* Search */
  .search-bar {
    display: flex;
    gap: 8px;
    margin-bottom: 1.5rem;

    input {
      flex-grow: 1;
      padding: 0.5rem 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;

      &:focus {
        outline: none;
        border-color: $primary-pink;
      }
    }

    button {
      background: $primary-pink;
      color: $white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background: color.adjust($primary-pink, $lightness: -10%);
      }
    }
  }

  /* Register Form */
  form {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;

    input {
      flex: 1 1 45%;
      padding: 0.6rem 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;

      &:focus {
        outline: none;
        border-color: $primary-pink;
      }
    }

    button {
      background: $primary-pink;
      color: $white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background: color.adjust($primary-pink, $lightness: -10%);
      }
    }
  }

  hr {
    margin: 2rem 0;
    border-color: $grey-bg;
  }

  /* Employee List */
  ul {
    list-style: none;
    padding: 0;

    li {
      background: $grey-bg;
      margin-bottom: 0.7rem;
      padding: 0.8rem 1rem;
      border-radius: 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1rem;

      button {
        background: transparent;
        border: 1px solid $primary-pink;
        color: $primary-pink;
        padding: 0.3rem 0.6rem;
        margin-left: 0.5rem;
        border-radius: 4px;
        font-size: 0.9rem;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;

        &:hover {
          background: $primary-pink;
          color: $white;
          border-color: $primary-pink;
        }
      }
    }
  }

  /* Edit Form */
  .edit-form {
    margin-top: 2rem;
    background: $white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);

    h3 {
      color: $primary-pink;
      margin-bottom: 1rem;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      input, select {
        padding: 0.6rem 1rem;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 1rem;

        &:focus {
          outline: none;
          border-color: $primary-pink;
        }
      }

      div {
        display: flex;
        gap: 1rem;
        margin-top: 0.5rem;

        button {
          flex: 1;
          padding: 0.6rem 1rem;
          border-radius: 6px;
          font-weight: bold;
          cursor: pointer;
          border: none;
          transition: background-color 0.3s;

          &:first-child {
            background: $primary-pink;
            color: $white;

            &:hover {
              background: color.adjust($primary-pink, $lightness: -10%);
            }
          }

          &:last-child {
            background: $grey-bg;
            color: $black;

            &:hover {
              background: color.adjust($grey-bg, $lightness: -10%);
            }
          }
        }
      }
    }
  }
}
