<div class="manage-employees">
<h2>Manage Employees</h2>

<!-- Search -->
<div style="display: flex; gap: 8px; margin-bottom: 1rem;">
  <input [(ngModel)]="searchTerm" name="searchTerm" placeholder="Search by username/email" />
  <button (click)="searchEmployees()">Search</button>
</div>

<!-- Register -->
<form (ngSubmit)="registerEmployee()" style="margin-bottom: 1rem;">
  <input [(ngModel)]="form.emailOrUsername" name="emailOrUsername" placeholder="Username or Email" required />
  <input [(ngModel)]="form.password" name="password" type="password" placeholder="Password" required />
  <button type="submit">Register Employee</button>
</form>

<hr />

<!-- List -->
<ul>
  <li *ngFor="let e of employees">
    {{ e.username }} - {{ e.email }} - Role: {{ e.role }}
    <button (click)="setEdit(e)">Edit</button>
    <button (click)="deleteEmployee(e.employeeID)">Delete</button>
  </li>
</ul>

<!-- Edit Form -->
<div *ngIf="editing" style="margin-top: 2rem;">
  <h3>Edit Employee</h3>

  <form (ngSubmit)="updateEmployee()">
    <input [(ngModel)]="editForm.username" name="username" placeholder="Username" required />
    <input [(ngModel)]="editForm.email" name="email" placeholder="Email" required type="email" />

    <!-- Replace with a select dropdown for role to avoid typos -->
    <select [(ngModel)]="editForm.role" name="role" required>
      <option value="">Select Role</option>
      <option value="Employee">Employee</option>
      <option value="Admin">Admin</option>
      <option value="Manager">Manager</option>
    </select>

    <div style="margin-top: 0.5rem;">
      <button type="submit">Save</button>
      <button type="button" (click)="cancelEdit()">Cancel</button>
    </div>
  </form>
</div>
</div>


