<div class="form-container">
  <h2>Sign In</h2>
  <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
  <label>Email or Phone Number</label>
  <input formControlName="identifier" type="text" class="form-control" />

  <label>Password</label>
  <input formControlName="password" type="password" class="form-control" />

  <button type="submit" class="btn btn-primary">Login</button>
  <a href="#" class="forgot-link">Forgot Password?</a>
  <div *ngIf="loginError" class="alert alert-danger mt-2">{{ loginError }}</div>

</form>

</div>
