@use "sass:color";
@use '../../../styles/variables' as *;

.form-container {
  max-width: 400px;
  margin: 4rem auto;
  background: $grey-bg;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  h2 {
    text-align: center;
    color: $primary-pink;
    margin-bottom: 1.5rem;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    label {
      color: $black;
      font-weight: 500;
    }

    .form-control {
      padding: 0.7rem 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;

      &:focus {
        outline: none;
        border-color: $primary-pink;
      }
    }

    .btn-primary {
      background: $primary-pink;
      color: $white;
      padding: 0.8rem;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      transition: background 0.2s;

      &:hover {
        background: color.adjust($primary-pink, $lightness: -10%);
      }
    }

    .forgot-link {
      text-align: right;
      font-size: 0.9rem;
      color: $primary-pink;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
