@use "sass:color";
@use '../styles/variables' as *;

.product-list {
  padding: 2rem;

  h2 {
    text-align: center;
    color: $primary-pink;
    margin-bottom: 2rem;
  }

  .filter {
    margin-bottom: 1.5rem;
    text-align: center;

    label {
      margin-right: 1rem;
      font-weight: bold;
      color: $black;
    }

    .form-control {
      padding: 0.5rem 1rem;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 1rem;

      &:focus {
        outline: none;
        border-color: $primary-pink;
      }
    }
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
  }

  .product-card {
    background: $white;
    border-radius: 10px;
    padding: 1.2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;

    .product-image {
      width: 100%;
      max-height: 150px;
      object-fit: contain;
      margin-bottom: 1rem;
      border-radius: 8px;
    }

    h4 {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }

    .price {
      color: $primary-pink;
      font-weight: bold;
    }

    .desc {
      font-size: 0.9rem;
      color: $black;
      margin-bottom: 0.5rem;
    }

    .btn-primary {
      margin-top: 0.5rem;
      background: $primary-pink;
      color: $white;
      padding: 0.6rem 1rem;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;

      &:hover {
        background: color.adjust($primary-pink, $lightness: -10%);
      }
    }
  }
}
