<div class="product-list">
  <h2>Shop Our Products</h2>

  <div class="product-grid">
    <div *ngFor="let p of filteredProducts" class="product-card">
      <img
        class="product-image"
        [src]="getImageUrl(p)"
        [attr.width]="250"
        [attr.height]="250"
        loading="lazy"
        alt="{{ p.name }}"
      />

      <h4>{{ p.name }}</h4>
      <p class="price">R{{ p.price }}</p>
      <p class="desc">{{ p.description }}</p>
      <button class="btn btn-primary" (click)="addToCart(p)">
        Add to Cart
      </button>
    </div>
  </div>
</div>
