@use '../../../styles/variables' as *;

.navbar {
  background: $black;
  color: $primary-pink;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;

  .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    .logo-img {
      height: 40px;
      width: auto;
    }
  }

  .nav {
    display: flex;
    gap: 1.5rem;
    list-style: none;

    li {
      position: relative;

      a, .drop-toggle {
        color: $primary-pink;
        text-decoration: none;
        font-weight: 500;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }

     .dropdown {
  position: relative;

  .drop-toggle {
    cursor: pointer;
    color: $primary-pink;
    font-weight: 500;
  }

  .dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    padding: 0.5rem 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    min-width: 140px;
    z-index: 100;
    list-style: none;

    li a {
      display: block;
      padding: 0.5rem 1rem;
      color: #333;
      text-decoration: none;

      &:hover {
        background-color: #f0f0f0;
      }
    }
  }
}
    }
  }
} 