<nav class="navbar">
  <div class="logo">
    <img src="assets/logo.png" alt="Sego & Bux" class="logo-img" />
  </div>

  <ul class="nav">
    <li><a routerLink="/">Home</a></li>
    <li><a routerLink="/products">Products</a></li>
    <!-- <li><a routerLink="/about">About</a></li> -->
    <li><a routerLink="/contact">Quotation</a></li>

    <li *ngIf="isEmployeeOrAdmin"><a routerLink="/admin">Dashboard</a></li>

    <li class="dropdown" (click)="toggleDropdown()" (mouseleave)="closeDropdown()">
      <span class="drop-toggle">{{ isLoggedIn ? 'Profile' : 'Account' }}</span>
      <ul class="dropdown-content" *ngIf="dropdownOpen">
        <li *ngIf="!isLoggedIn">
          <a routerLink="/login" (click)="closeDropdown()">Login</a>
        </li>
        <li *ngIf="!isLoggedIn">
          <a routerLink="/register" (click)="closeDropdown()">Register</a>
        </li>
        <li *ngIf="isLoggedIn">
          <a routerLink="/profile" (click)="closeDropdown()">My Profile</a>
        </li>
        <li *ngIf="isLoggedIn">
          <a href="#" (click)="authService.logout(); closeDropdown()">Logout</a>
        </li>
      </ul>
    </li>
  </ul>
</nav>
